{
  "name": "hw-burger",
  "version": "1.0.0",
  "description": "Homework-Eat da Burger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techiegirl2010/HW-Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techiegirl2010/HW-Burger/issues"
  },
  "homepage": "https://github.com/techiegirl2010/HW-Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {}
}
